public/profiel.html
<!DOCTYPE html>
<html>
<head>
	<title>Matching-application</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<main>

	<section>
			<h1>Profiel</h1>
		<p>Personaliseer je profiel.</p>
	</section>


	<section id="profiel">
		<img src="images/pexels-photo-220453.jpeg">
		<ul>
			<li>Jack</li>
			<li>24 jaar</li>
		</ul>
		<a class="button" href="">Aanpassen</a>
	</section>

	<section id="movies">
		<h2>Favorieten films</h2>

		<ul>
			<li>
				<a href="/">
	       			<img src="images/Beautiful-mind.jpg" alt="Beautiful mind">
				</a>
			</li>
			<li>
				<a href="/movies/test/">
	       			<img src="images/Forrest-gump.png" alt="Forrest gump">
				</a>
			</li>
			<li>
				<a href="/movies/test/">
	       			<img src="images/Inception.jpg" alt="Inception">
				</a>
			</li>

		</ul>

		<a class="button" href="">Aanpassen</a>

	</section>	
	

		
	</main>

	<nav>
		<a href="index.html">Films</a>
	 	<a href="match.html">Match</a>
	  	<a class="current" href="profiel.html">Profiel</a>
	</nav>


</body>
</html>

views/profiel.pug
include templates/head.pug

	<main>

	<section>
		<h1>Profiel</h1>
		<p>Personaliseer je profiel.</p>
	</section>


	<section id="profiel">
		<img src="images/pexels-photo-220453.jpeg">
		<ul>
			<li>#{name}</li>
			<li>#{age} jaar</li>
		</ul>
		<a class="button" href="changeinfo">Aanpassen</a>
	</section>

	<section id="movies">
		<h2>Favorieten films</h2>

		ul
			each val in favoritemovies
				li
					img(src=src='images/' + val + '.jpg', alt=val)

		<a class="button" href="changemovie">Aanpassen</a>

	</section>	
	

		
	</main>

include templates/foot.pug
